<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">


        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial -scale =1.0">
        <title>DISCOVER Bagan</title>

        <style>
        
        .header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(52, 53, 39, 0.11),
             rgba(7, 9, 15, 0.418)), url(imagesfile/Bagan.jpg);
            background-position: center;
            background-size: cover;
            position: relative;                
        
        }
            

            /* .about{
                display: grid;
                grid-template-columns: repeat(5,1fr);
                grid-template-rows: repeat(1fr);
                grid-column: 0px;
                grid-row-gap: 0px;
            }

            .aboutsection1{ grid-area: 1/1/2/2;}
            .aboutsection2{ grid-area: 1/2/2/3;} */

            .about{
                background-color: white;
                display: flex;
                justify-content: space-between;
                padding: 40px;
                width: 90%;
                margin: 4rem auto 10;
            }

            .about img{

                width: 80%;
            }

        </style>

    </head>


    <body>
<!-- Navigation bar -->
        <div class="header">


            <div class="navdiv">
                <div class="logo"><a href="homepage.html"><h1>VOYAGE</h1></a></div>
                <div class="navlinks">
                <ul>
                    <li><a href="aboutpage.html">About</a></li>
                    <li><a href="historypage.html">History</a></li>
                    <li><a href="culturepage.html">Culture</a></li>
                    <li><a href="templepage.html">Temple</a></li>
                    <li><a href="travelpage.html">Travel</a></li>
                </ul>

            </div>
                <div class="search"><a href="#">Search</a></div>
            </div>


            <div class="titlecontent">

            <div class="heading">    
            <h1>DISCOVER BAGAN</h1>
        </div>

        </div>

        </div>

        <hr>



<!-- about heading with image and text on side -->
        <div class="about">
            
        <div class="aboutsection1">
            <h2> About</h2>
            <p>Lorem Ipsum</p>
            <img src="imagesfile/Temple_n_trees.jpg" >
        </div> 

            <div class="aboutsection2">
            <p>Lorem ipsum dolor sit amet. Vel veniam earum sed incidunt rerum quo temporibus 
            animi a culpa quisquam ut mollitia placeat.
             Qui laboriosam adipisci est assumenda laboriosam vel asperiores corporis. 
             Sed quasi architecto non ipsa dolores eum dignissimos beatae qui galisum consequatur. 
             Ea culpa alias et facere distinctio est quod similique ea voluptate Quis et reprehenderit consequuntur!
             Et mollitia nihil est fugiat repellendus aut voluptatem dolores ut facilis mollitia 
             aut vitae quidem. Qui omnis fuga aut quibusdam molestiae eum error accusantium.
            </p>
            </div>

        </div>

        <hr>



<!-- topic section -->
        <div class="section2">
            <h2>Topics of Bagan</h2>
            
            <div class="history">
                <img src="imagesfile/BaganErapaintingofThingyan.jpg" width="50%">
                <h2>HISTORY</h2>
            </div>
    
            <div class="culture">
                <img src="imagesfile/puppets.jpg" wdth="50%">
                <h2>CULTURE</h2>
            </div>
    
            <div class="temples">
                <img src="imagesfile/templeimg1.jpg" width="50%">
                <h2>TEMPLES</h2>
            </div>

            </div>
    
            <div class="travel">
                <img src="imagesfile/transport.jpg">
                <h2>TRAVEL</h2>
            </div>
            <hr>
        </body>
    


        <footer>

<!-- footer content -->
            <div class="footer-container">
            <div class="footer">
                <div class="footer-heading1">
                    <h3>Explore</h3>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">History</a>
                    <a href="#">Culture</a>
                    <a href="#">Temples</a>
                    <a href="#">Travel</a>
                </div>

                <div class="footer-heading2">
                    <h3>Resources</h3>
                    <a href="#">References 1</a>
                    <a href="#">References 2</a>
                    <a href="#">References 3</a>
                    <a href="#">References 4</a>
                </div>

                <div class="footer-email">
                    <h3>Q&A</h3>
                    <form>
                        <input type="text" placeholder="Email Subject line..." id="Subject">
                        <br>
                        <input type="text" placeholder="Email Message..." id="Message">
                        <br>
                        <input type="button" value="Click Me" id="EmailButton" onclick="SendMail()">
                      </form>
                </div>

             </div>
             </div>
    </footer>
</html>