* {
        margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    background: white;
    color: #333;
}

.navdiv {
    display: flex;
        align-items: baseline;
    justify-content: space-between;
    padding: 30px 80px;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 10;
    
}

.navlinks ul {
    list-style: none;
    display: flex;
    gap: 30px;
    /* margin: 0;
    padding: 0; */


}

.navlinks ul li a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    position: relative;
    /* line-height: 1.2; */
}

.navlinks ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #C3492C;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navlinks ul li a:hover::after{
    width: 100%;
}


.logo h1 {
    font-family: 'Playfair Display',serif;
    font-size: 32px;
    color: #fff;
    transition: 0.5s;
    /* margin: 0;
    line-height: 1.2; */

}
.logo a{
    text-decoration: none;
}

.logo  :hover{
    color: #C3492C;
    transform: scale(1.1);
    transition: 0.2s;
}

.search a {
    color: #fff;
    font-size: 18px;
    /* line-height: 1.2; */

}


.titlecontent{
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-60%);
    text-align: center;

}

.titlecontent h1 {
    font-size: 70px;
    font-family: 'Playfair Display', serif;
    font-weight: 800;
}

/* Timeless beauty of Bagan */
.homepage-about {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 80px 100px;
    background-color: #fff;
    gap: 60px;
}

.homepage-about-left {
    flex: 1;
    max-width: 500px;
}

.homepage-about-left h2 {
    font-family: 'Playfair Display',serif;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}

.subheading {
    color: #333;
    font-size: 16px;
    margin-bottom: 30px;
    border-bottom: 2px solid #C3492C;
    padding-bottom: 10px;
    display: inline-block;
}

.homepage-about-left img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgb(0, 0, 0. 0.15);
}

.homepage-about-right {
    flex: 2;
    max-width: 700px;
}

.homepage-about-right p {
    font-size: 17px;
    line-height: 1.7;
    margin-bottom: 30px;
}

.enter-btn {
    background-color: #C3492C;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.enter-btn:hover {
    background-color: #a53e24;
}
/* Topiv section */
.topics-section {
    padding: 60px 80px;
    text-align: left;
}

.topics-section h2 {
    font-size: 36px;
    font-family: 'Playfair Display', serif;
    margin-bottom: 40px;
}

.homepage-section-topics {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 30px;
    padding: 60px 80px;
}

/* Row of cards */
.row-of-cards{
    display: flex;
    justify-content: left;
    gap: 30px;
    flex-wrap: wrap;
}

/* Each individual card */
.homepage-card {

    width: 32.5%;
    background-color: #f0f0f0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
    max-height:20%;
        transition: transform 0.3s ease;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */

}

.homepage-card img {
    width: 100%;
    height: auto;

}

.card-content {
    padding: 16px;
    text-align: center;
}


.card-content {
    font-size: 30px;
    margin-bottom: 8px;
}

.homepagebutton {
    display: inline-block;
    padding: 8px 16px;
    background-color: #C3492C;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 6px;
    margin-top: 16px;
    text-transform: uppercase;
    cursor: pointer;
}
.homepage-card:hover {
    transform: scale(1.05);
}

footer {
    width: 100%;
    position: absolute;
    background: linear-gradient(to bottom, #B4B396, #423C36);
    color: #f0f0f0;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}

.row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col {
    flex-basis: 25%;
    padding: 10px;
}

.logo {
    width: 80px;
    margin-bottom: 30px;

}
.col h2{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

.col ul li {
    list-style: none;
    margin-bottom: 12px;

    color: white;
    transition: 0.5s;
}

.subcol  :hover{
    color: #C3492C;
    transform: scale(1.1);
    transition: 0.2s;
}

.col ul li a {
    text-decoration: none;
    color: #f0f0f0;
}

.social-icons .fa-brands {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #f0f0f0;
    margin-right: 15px;
    cursor: pointer;
}
.social-icons .fa-solid {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #f0f0f0;
    margin-right: 15px;
    cursor: pointer;
}

hr {
    width: 90%;
    border:0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.copyright {
    text-align: center;
}

.underline {
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline span {
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving {
    0% {
        left: -20px;
    }
    100% {
        left: 100%;
    }
}

