<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">


        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial -scale =1.0">
        <title>Template Page</title>

        <style> 
        .header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(52, 53, 39, 0.11),
             rgba(7, 9, 15, 0.418)), url(imagesfile/Bagan.jpg);
            background-position: center;
            background-size: cover;
            position: relative;                
        
        }
            .homepage-about{
                background-color: white;
                display: flex;
                justify-content: space-between;
                padding: 40px;
                width: 90%;
                margin: 4rem auto 10;
            }

            .homepage-about img{

                width: 80%;
            }
            
            .homepage-section2{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 100px;
            }
        </style>

    </head>


    <body>
<!-- Navigation bar -->
        <div class="header">


            <div class="navdiv">
                <div class="logo"><a href="homepage.html"><h1>VOYAGE</h1></a></div>
                <div class="navlinks">
                <ul>
                    <li><a href="aboutpage.html">About</a></li>
                    <li><a href="historypage.html">History</a></li>
                    <li><a href="culturepage.html">Culture</a></li>
                    <li><a href="templepage.html">Temple</a></li>
                    <li><a href="travelpage.html">Travel</a></li>
                </ul>

            </div>
                <div class="search"><a href="#">Search</a></div>
            </div>


            <div class="titlecontent">

            <div class="heading">    
            <h1>DISCOVER BAGAN</h1>
        </div>

        </div>

        </div>





<!-- about heading with image and text on side -->
        <div class="homepage-about">
            
        <div class="homepage-aboutsection1">
            <h2> About</h2>
            <p>Lorem Ipsum</p>
            <img src="imagesfile/Temple_n_trees.jpg" >
        </div> 

            <div class="homepage-aboutsection2">
            <p>Lorem ipsum dolor sit amet. Vel veniam earum sed incidunt rerum quo temporibus 
            animi a culpa quisquam ut mollitia placeat.
             Qui laboriosam adipisci est assumenda laboriosam vel asperiores corporis. 
             Sed quasi architecto non ipsa dolores eum dignissimos beatae qui galisum consequatur. 
             Ea culpa alias et facere distinctio est quod similique ea voluptate Quis et reprehenderit consequuntur!
             Et mollitia nihil est fugiat repellendus aut voluptatem dolores ut facilis mollitia 
             aut vitae quidem. Qui omnis fuga aut quibusdam molestiae eum error accusantium.
            </p>
            </div>

        </div>




<!-- topic section -->
<h2>Topics of Bagan</h2>
        <div class="homepage-section2">

            
            <div class="homepage-card">
                <img src="imagesfile/BaganErapaintingofThingyan.jpg" >
                <div class="card-content">

                    <a href="historypage.html"class="homepagebutton"><h2>HISTORY</h2></a>
            </div>
            </div>
    
            <div class="homepage-card">
                <img src="imagesfile/puppets.jpg" >
                <div class="card-content">
                <a href="culturepage.html"class="homepagebutton"><h2>CULTURE</h2></a>
            </div>
            </div>
    
            <div class="homepage-card">
                <img src="imagesfile/templeimg1 - Copy.jpg" >
                <div class="card-content">
                    <a href="templepage.html"class="homepagebutton"><h2>Temples</h2></a>
            </div>
            </div>

    
            <div class="homepage-card">
                <img src="imagesfile/transport - Copy.jpg">
                <div class="card-content">
                    <a href="travelpage.html" class="homepagebutton"><h2>Travel</h2></a>
            </div>
            </div>
        </div>


        </body>
    


        <footer>

<!-- footer content -->
<div class="row">
    <div class="col">
        <div class="logo"><a href="homepage.html"><h1>VOYAGE</h1></a></div>

        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
</div>
    </footer>
</html>